.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(25rem, 1fr)
  ); // auto-fit for fitting all space all time. We want each of these columns to have at least 25rem and that it can go all way to one fractional unit - minmax. Completely responsive
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; // create same space and house image and house name

  &__img {
    width: 100%;
    grid-row: 1 / 2; // move up image to the start of rows
    grid-column: 1 / -1;
    z-index: 1; //show like icon in front of picture
  }

  &__like {
    //move like icon
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2; //show like icon in front of picture
    justify-self: end; // move right like icon in grid cell
    margin: 1rem; //push it down and left
  }

  &__name {
    grid-row: 1 / 2; // for sligthly move up
    grid-column: 1 / -1;
    justify-self: center;
    z-index: 3; // show "name" in front of houme image
    align-self: end; //vertically place

    // style of "Name"
    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%); // move down between two tows of the grid
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem; // move down icons (create space between house name and first row of icon)
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    //this two properties for style "price" and move to right icons in grid cell
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex; //side-by-side icons in two rows
    align-items: center; //vertically placed icons along the cross-axis

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
